meta {
  name: List all medics
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/medics
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/medics
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "id": "",
            "createdAt": "",
            "deletedAt": "",
            "updatedAt": "",
            "crm": "",
            "type": "",
            "person": {
              "id": "",
              "createdAt": "",
              "deletedAt": "",
              "updatedAt": "",
              "name": "",
              "cpf": "",
              "birthDate": ""
            }
          }
        ]
      '''
    }
  }
}
