meta {
  name: Update a medic
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/medics/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "person": {
      "name": "",
      "cpf": "",
      "dateOfBirth": ""
    },
    "crm": "",
    "type": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/medics/:id
    method: PATCH
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "person": {
          "name": "",
          "cpf": "",
          "dateOfBirth": ""
        },
        "crm": "",
        "type": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": "",
          "createdAt": "",
          "deletedAt": "",
          "updatedAt": "",
          "crm": "",
          "type": "",
          "person": {
            "id": "",
            "createdAt": "",
            "deletedAt": "",
            "updatedAt": "",
            "name": "",
            "cpf": "",
            "birthDate": ""
          }
        }
      '''
    }
  }
}
