meta {
  name: Get available appointments by medic
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/appointments/availableByMedic/:medicId
  body: none
  auth: inherit
}

params:path {
  medicId: 4ad08597-0348-49b9-bb09-795c19cda979
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/appointments/availableByMedic/:medicId
    method: GET
    mode: none
    params:path: {
      medicId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "date": "",
            "appointments": [
              {
                "id": "",
                "hour": 0,
                "minute": 0
              }
            ]
          }
        ]
      '''
    }
  }
}
