meta {
  name: Schedule an appointment
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/appointments/scheduleAppointment
  body: json
  auth: inherit
}

body:json {
  {
    "patientId": "",
    "appointmentId": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/appointments/scheduleAppointment
    method: PATCH
    mode: json
    body:json: {
      {
        "patientId": "",
        "appointmentId": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "date": "",
          "hour": 0,
          "minute": 0
        }
      '''
    }
  }
}
