meta {
  name: Create a new ticket queue
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/ticket-queues
  body: json
  auth: inherit
}

body:json {
  {
    "date": "",
    "medicId": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/ticket-queues
    method: POST
    mode: json
    body:json: {
      {
        "date": "",
        "medicId": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": "",
          "createdAt": "",
          "deletedAt": "",
          "updatedAt": "",
          "generatedTickets": [],
          "ticketPriorityQueue": [],
          "medic": {
            "id": "",
            "createdAt": "",
            "deletedAt": "",
            "updatedAt": "",
            "crm": "",
            "type": "",
            "person": {
              "id": "",
              "createdAt": "",
              "deletedAt": "",
              "updatedAt": "",
              "name": "",
              "cpf": "",
              "birthDate": ""
            }
          },
          "date": ""
        }
      '''
    }
  }
}
