meta {
  name: List all ticket queues
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/ticket-queues
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/ticket-queues
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "id": "",
            "createdAt": "",
            "deletedAt": "",
            "updatedAt": "",
            "generatedTickets": [],
            "ticketPriorityQueue": [],
            "medic": {
              "id": "",
              "createdAt": "",
              "deletedAt": "",
              "updatedAt": "",
              "crm": "",
              "type": "",
              "person": {
                "id": "",
                "createdAt": "",
                "deletedAt": "",
                "updatedAt": "",
                "name": "",
                "cpf": "",
                "birthDate": ""
              }
            },
            "date": ""
          }
        ]
      '''
    }
  }
}
