meta {
  name: Create a new ticket
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/tickets
  body: json
  auth: inherit
}

body:json {
  {
    "ticketQueueId": "",
    "ticketPriority": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/tickets
    method: POST
    mode: json
    body:json: {
      {
        "ticketQueueId": "",
        "ticketPriority": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": "",
          "createdAt": "",
          "deletedAt": "",
          "updatedAt": "",
          "ticketNum": 0,
          "ticketPriority": "",
          "status": "",
          "ticketQueue": {
            "id": "",
            "createdAt": "",
            "deletedAt": "",
            "updatedAt": "",
            "generatedTickets": [],
            "ticketPriorityQueue": [],
            "medic": {
              "id": "",
              "createdAt": "",
              "deletedAt": "",
              "updatedAt": "",
              "crm": "",
              "type": "",
              "person": {
                "id": "",
                "createdAt": "",
                "deletedAt": "",
                "updatedAt": "",
                "name": "",
                "cpf": "",
                "birthDate": ""
              }
            },
            "date": ""
          }
        }
      '''
    }
  }
}
