meta {
  name: Create a new person
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/persons
  body: json
  auth: inherit
}

body:json {
  {
    "name": "",
    "cpf": "",
    "dateOfBirth": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/persons
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "cpf": "",
        "dateOfBirth": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": "",
          "createdAt": "",
          "deletedAt": "",
          "updatedAt": "",
          "name": "",
          "cpf": "",
          "birthDate": ""
        }
      '''
    }
  }
}
