meta {
  name: Create a new patient
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/patients
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Alice",
    "cpf": "12345678900",
    "dateOfBirth": "01/01/1999"
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/patients
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "cpf": "",
        "dateOfBirth": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": "",
          "createdAt": "",
          "deletedAt": "",
          "updatedAt": "",
          "membershipId": "",
          "person": {
            "id": "",
            "createdAt": "",
            "deletedAt": "",
            "updatedAt": "",
            "name": "",
            "cpf": "",
            "birthDate": ""
          }
        }
      '''
    }
  }
}
