meta {
  name: Update a patient
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/patients/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "name": "",
    "cpf": "",
    "dateOfBirth": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/patients/:id
    method: PATCH
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "name": "",
        "cpf": "",
        "dateOfBirth": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": "",
          "createdAt": "",
          "deletedAt": "",
          "updatedAt": "",
          "membershipId": "",
          "person": {
            "id": "",
            "createdAt": "",
            "deletedAt": "",
            "updatedAt": "",
            "name": "",
            "cpf": "",
            "birthDate": ""
          }
        }
      '''
    }
  }
}
